{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Single run - Basic",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Single run - With",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_with.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Async run",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_async.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Set zone debugger",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/zone_debug.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}